<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <com.ford.pullcirclelibrary.PullToRefreshCircleView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:background="#ececec"
        android:scrollbars="none" />

    <!--<ImageView-->
        <!--android:id="@+id/image_bg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="220dp"-->
        <!--android:src="@mipmap/test"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
</RelativeLayout>
